{
  "name": "morpics",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @morpics/db db:push",
    "db:studio": "turbo -F @morpics/db db:studio",
    "db:generate": "turbo -F @morpics/db db:generate",
    "db:migrate": "turbo -F @morpics/db db:migrate",
    "db:pull": "turbo -F @morpics/db db:pull",
    "server:typegen": "pnpm --filter server typegen"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "nanoid": "^5.1.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^22.19.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "tsdown": "^0.15.12",
    "turbo": "^2.6.1"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome lint --write"
    ]
  },
  "packageManager": "pnpm@10.22.0"
}
