{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "morpics-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production",
		"R2_BUCKET_NAME": "morpics"
		// Add public environment variables here
		// Example: "CORS_ORIGIN": "https://your-domain.com"
	},
	"r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "avatars",
	  "preview_bucket_name": "morpics"
    },
  ]
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
}
