{
  "name": "function",
  "type": "module",
  "scripts": {
    "dev": "vc dev"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "@morpics/sdk": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "sharp": "^0.34.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
