{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "morpics-auth-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://mor.pics",
    "BACKEND_URL": "https://api.mor.pics"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "auth.mor.pics"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
